<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Конструктор</title>
  </head>
  <body id='body'>
    <div id="app">
      <header class='header'>Конструктор</header>
      <main class='main' id='main'>
        <button type='button' class='construct' id='construct'>Собрать</button>
        <div class='constructor-space' id='constructor-space'>Готовые</div>
      </main>
    </div>

  </body>
  <script type="module" src="/main.js"></script>
</html>
